<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="848b908718994a92832d4ae474f84b03" Name="Diagram1">
        <EntityTypeShape EntityType="s17041Model.Event" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.EventRelation" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.Forum_Event" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.Gift" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.Gift_Relation_Event" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.Hobby" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.Relation" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="s17041Model.User_Hobby" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="s17041Model.Okazja_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Table_5_Okazja" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Table_9_Okazja" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Wpis_Okazja" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.OkazjaZnajomi_Znajomosc" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Wpis_OkazjaZnajomi" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Prezent_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Table_9_Prezent" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Table_9_Znajomosc" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Znajomosc_Uzytkownik" ManuallyRouted="false" />
        <AssociationConnector Association="s17041Model.Znajomosc_Uzytkownik_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>